services:
  fedai:
    build:
      context: .
      dockerfile: Dockerfile
    command: sh start.sh
    env_file:
      - .env
    volumes:
      - data:/opt/fedai

volumes:
  data:
    driver: local
