services:
  fedai:
    build:
      context: .
      dockerfile: Dockerfile
    command: sh start.sh
    env_file:
      - .env
    volumes:
      - data:/app/database.db
      - data:/app/app.db

volumes:
  data:
